[production]
;----------------------------
; Layout
;----------------------------
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

;----------------------------
; View
;----------------------------
resources.view.encoding = "UTF-8"
resources.view.charset  = "utf-8"
resources.view.doctype  = "XHTML1_TRANSITIONAL"

;----------------------------
; Strings
;----------------------------
strings.applicationName = "Betfair Watchdog"

;----------------------------
; Response Settings
;----------------------------
response.defaultContentType = "text/html;charset=utf-8"

;----------------------------
; JQuery
;----------------------------
jquery.enabled = 1
jquery.options.setLocalPath     = "/js/jquery/jquery-1.7.1.min.js"
jquery.uienabled = 1
jquery.uioptions.setUiLocalPath   = "/js/jquery/jquery-ui-1.8.18.min.js"
jquery.uioptions.addStylesheet    = "/css/jquery/start/jquery-ui-1.8.18.css"

[staging : production]

[testing : production]

[development : production]
;----------------------------
; View
;----------------------------
resources.view.strictVars = true

;----------------------------
; Logging / Debugging
;----------------------------
firebug.enabled = 1