; login
routes.login.type  = "Zend_Controller_Router_Route_Static"
routes.login.route = "login"
routes.login.defaults.module     = "default"
routes.login.defaults.controller = "index"
routes.login.defaults.action     = "login"

; login-process
routes.loginprocess.type  = "Zend_Controller_Router_Route_Static"
routes.loginprocess.route = "login-process"
routes.loginprocess.defaults.module     = "default"
routes.loginprocess.defaults.controller = "index"
routes.loginprocess.defaults.action     = "login-process"

; logout
routes.logout.type  = "Zend_Controller_Router_Route_Static"
routes.logout.route = "logout"
routes.logout.defaults.module     = "default"
routes.logout.defaults.controller = "index"
routes.logout.defaults.action     = "logout"

